.skip {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}
.skip:focus {
    position: static;
    width: auto;
    height: auto;
}

body {
    background-color: white;
}
.bar{
    width: 100%;
    background-color: transparent;
}
.title, .nav-links a, .active a{
    padding: 14px 16px;
    color: black;
    font-size: x-large;
}
.title{
    display: block;
    text-align: center;
    padding-bottom: 2px;
    font-size: xx-large;
}

.navbar{
    display: flex;
    justify-content: center;
    flex-direction: row;

}

.nav-links a, .active a{
    display: block;
    font-size: 15px;
}

.nav-links a:hover, .active a:hover{
    background-color: lightblue;
    text-decoration: none;
}
.nav-links a:link{
    text-decoration: none;
}
.nav-links a:visited{
    text-decoration: none;
}
.nav-links a:active, .active a:active{
    text-decoration: none;
}

.genres{
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: 50% 50%;
}

video{
    width: 100%;
    height: 100%;
}

.genre_text, .gen_text{
    display: block;
    padding: 10px;
    border: 2px dashed black;
    border-radius: 20px;
}

img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}


.container{
    display: grid;
    grid-row-gap: 1%;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(3, 1% 9% 9% 9%);
}

.type_title{
    grid-column: span 2;
}





@media screen and (min-width: 900px) {
    .navbar{
        flex-direction: row;
    }
    .title{
        display: inline-block;
        margin-left: 2px;
    }
    
}